{
  "name": "app-using-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mart121314/app-using-TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mart121314/app-using-TDD/issues"
  },
  "homepage": "https://github.com/Mart121314/app-using-TDD#readme"
}
